{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "2-module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiyanpatil07/Node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiyanpatil07/Node.js/issues"
  },
  "homepage": "https://github.com/jiyanpatil07/Node.js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
